# Miao

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
admin/: index.html  package-lock.json  package.json  vite.config.js
admin/src/: authSession.js  http.js  main.js
admin/src/router/: index.js
admin/src/styles/: theme.css
admin/src/utils/: baseUrl.js  baseUrl.test.js
admin/src/views/: AdminAccounts.vue  ApiKeys.vue  AppRelease.vue  AuditLogs.vue  Dashboard.vue  Emojis.vue  Layout.vue  Login.vue  Models.vue  Monitor.vue  Personas.vue  Settings.vue  Users.vue  Wechat.vue
app/: build.gradle.kts
app/src/androidTest/java/com/hyx/miao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyx/miao/: MainActivity.kt  MiaoApplication.kt
app/src/main/java/com/hyx/miao/data/local/: AnnouncementReadStore.kt  MiaoDatabase.kt  TokenStore.kt
app/src/main/java/com/hyx/miao/data/local/dao/: ConversationDao.kt  EmojiDao.kt  MemoryDao.kt  MessageDao.kt
app/src/main/java/com/hyx/miao/data/local/entity/: ConversationEntity.kt  EmojiEntity.kt  MemoryEntity.kt  MessageEntity.kt
app/src/main/java/com/hyx/miao/data/remote/: ApiEndpointProvider.kt  AuthInterceptor.kt  NetworkErrorMessages.kt  SseParser.kt
app/src/main/java/com/hyx/miao/data/remote/api/: AppApi.kt  AuthApi.kt  ChatApi.kt  ConversationApi.kt  EmojiApi.kt  MemoryApi.kt  ModelApi.kt  PersonaApi.kt  UserApi.kt  WechatApi.kt
app/src/main/java/com/hyx/miao/data/remote/dto/: AuthDto.kt  ChatDto.kt  ConversationDto.kt  EmojiDto.kt  MemoryDto.kt  PersonaDto.kt
app/src/main/java/com/hyx/miao/data/repository/: AuthRepository.kt  ConversationRepository.kt  MediaRepository.kt  MemoryRepository.kt  SettingsRepository.kt
app/src/main/java/com/hyx/miao/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/hyx/miao/ui/components/: LiquidGlass.kt  MiaoFloatingNavigation.kt
app/src/main/java/com/hyx/miao/ui/navigation/: MiaoNavGraph.kt  Screen.kt
app/src/main/java/com/hyx/miao/ui/preview/: Previews.kt
app/src/main/java/com/hyx/miao/ui/screens/auth/: AuthViewModel.kt  LegalConsent.kt  LoginScreen.kt  PasswordRecoveryScreens.kt  RegisterScreen.kt
app/src/main/java/com/hyx/miao/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/hyx/miao/ui/screens/conversations/: ConversationListScreen.kt  ConversationListViewModel.kt  NewConversationSheet.kt
app/src/main/java/com/hyx/miao/ui/screens/main/: AppStartupDialogs.kt  AppStartupPolicy.kt  AppStartupViewModel.kt  MainScreen.kt
app/src/main/java/com/hyx/miao/ui/screens/memory/: MemoryScreen.kt  MemoryViewModel.kt
app/src/main/java/com/hyx/miao/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/hyx/miao/ui/screens/settings/: AppearanceGeneralSettings.kt  ModelSettingsScreen.kt  PersonaSettingsScreen.kt
app/src/main/java/com/hyx/miao/ui/screens/wechat/: WechatBindScreen.kt
app/src/main/java/com/hyx/miao/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/hyx/miao/: ExampleUnitTest.kt
app/src/test/java/com/hyx/miao/data/remote/: ApiEndpointSelectorTest.kt  SseParserTest.kt
app/src/test/java/com/hyx/miao/data/repository/: ConversationRepositoryTest.kt
app/src/test/java/com/hyx/miao/ui/screens/main/: AppStartupPolicyTest.kt
docs/: UI设计文档.md  产品文档.md  功能完成度审计.md  功能文档.md  后台管理端文档.md  操作手册.md  系统架构文档.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .env.example  DEPLOY.md  docker-compose.yml  package-lock.json  package.json  restart.bat  start.bat  start.sh
server/src/: index.js
server/src/config/: apiKeyEnv.js
server/src/content/: privacyPolicy.js  userAgreement.js
server/src/db/: client.js  migrate.js
server/src/routes/: admin.js  appContent.js  auth.js  chat.js  conversations.js  emojis.js  logs.js  media.js  memories.js  models.js  personas.js  users.js  wechat.js  wechatAdmin.js
server/src/services/: appContent.js  audit.js  autoMemory.js  clawbot.js  embeddings.js  emojiContext.js  emojiReplyDecision.js  imageDecision.js  imageGeneration.js  ipAccess.js  mailer.js  personaPrompt.js  providerApi.js  secretVault.js  wechatDelivery.js  wechatStatus.js  wechatWorker.js
server/src/tests/: apiKeyEnv.test.js  appContent.test.js  auth.test.js  autoMemory.test.js  imageDecision.test.js  personaImages.test.js  personaOverrides.test.js  personaPrompt.test.js  providerApi.test.js  securityAndSync.test.js  services.test.js
